export default {
  services: 'Diensten',
  Services: 'Diensten',
  contact: 'contact',
  Contact: 'Contact',
  information: 'informatie',
  'About us': 'over ons',
  'about us': 'over ons',
  login: 'inlogen',
  register: 'registreren',
  Press: 'druk op',
  Bedroom: 'Slaapkamer',
  Carpets: 'tapijten',
  'price list': 'prijslijst',
  'special order': 'speciale bestelling',
  'Lundry wash & Fold': 'Wasserij wassen & vouwen',
  'Dry Clean': 'Droogkuis',
  'House Hold': 'Huishouden',
  'Pick up & Drop Time': 'Oppakken & afzetten Tijd ',
  'Offers & subscription': 'aanbiedingen & abonnement',
  'Delivery Charges': 'Verzendkosten',
  'Order now': 'bestel nu',
  'aboutus.description': `Ons bedrijf biedt een professionele oplossing voor uw dagelijkse was. Wij verzorgen uw was met 100%
  groene stroom. Wij proberen zoveel mogelijk milieuvriendelijke producten te gebruiken. Wij bieden u de
  beste service en prijs voor al uw huishoudelijke en zakelijke was.
  Onze medewerkers zijn gespecialiseerd in het herkennen van elk textielsoort en werken erg hygiënisch.
  Onze topprioriteit is daarom ook het optimale uit de was halen.
  Wij belonen onze members doormiddel van een puntensysteem , zodat u optimaal kunt genieten voor
  het bedrag waarvoor u betaald heeft.
  Wij willen u ervan verzekeren dat wij tijdig uw was komen ophalen en uw schone was laten bezorgen.
  Wees gerust om contact met ons op te nemen voor overige vragen.`,
  'pickup.description': `Maandag tot zaterdag 9:00 tot Zaterdag 18:00
  Wij verrichten uw diensten na openingstijden op verzoek , voor meer informatie neem contact met ons
  op.`,
  'offers.description': `10 % korting voor eerste gebruik
  Gouden Member
  Parel Member`,
  'delivery.description': `Gratis bezorging vanaf 22.00 Euro`,
  'business.description': `bedrijf.Omschrijving`,
  'Special order': 'Speciale bestelling',
  'address.description': `adres Omschrijving`,
  'User name': 'Gebruikersnaam',
  Username: 'Gebruikersnaam',
  Email: 'E-mail',
  Password: 'Wachtwoord',
  'Confirm the password': 'Bevestig het wachtwoord',
  Mobile: 'mobiel',
  Address: 'Adres',
  Telephone: 'telefoon',
  telephone: 'telefoon',
  Submit: 'voorleggen',
  Home: 'Huis',
  'The passwords are not the same': 'De wachtwoorden zijn niet hetzelfde',
  'email.privacy': `We'll never share your email with anyone else.`,
  'Email or Username': 'E-mail of gebruikersnaam',
  'Forgotten password?': 'Vergeten wachtwoord?',
  Back: 'Terug',
  Name: 'Naam',
  Subject: 'Onderwerpen',
  Message: 'Bericht',
  'Just order right now': 'Bestellen',
  'Pickup date': 'Ophaaldatum',
  'Deliver date': 'Lever datum',
  Order: 'bestellen',
  order: 'bestellen',
  'Your message has been sent': 'Je bericht is verzonden',
  'Kvk number': 'Kvk nummer',
  Date: 'Datum',
  'Check out': 'Uitchecken',
  'Back to Order': 'Terug naar bestelling',
  Payment: 'Betaling',
  suits: 'pakken',
  'accessories & knit wear': 'Accessoires en gebreide kleding',
  'body warmer': 'Body warmer',
  jacket: 'Jas',
  'long winter jacket': 'Lange winter Jas',
  'ski pants': 'Ski broek',
  'ski jacket': 'ski jas',
  'ski overall': 'ski overall',
  'ironing shirt minimum 4 pcs(per pc)':
    'Strijken shirt minimum 4 stuks(per stuk)',
  'scarf': 'Sjaal',
  hat: 'hoed',
  tie: 'Stropdas',
  gloves: 'Handschoenen',
  jabot: 'jabot',
  sweater: 'trui',
  jersey: 'vest',
  bottoms: 'broeken',
  'dresses & skirts': 'Jurken & Rokken',
  carpets: 'Tapijt',
  carpet: 'tapijt',
  'house hold': 'Huishouden',
  press: 'Strijken',
  'sofa cover(one seater)': 'Bank hoes één zit',
  'sofa cover(two seater)': 'Bank hoes twee zit',
  'sofa cover(three seater)': 'Bank hoes drie zit',
  'curtain per sqm from': 'Gordijnen per m2 vanaf',
  'shirts/polo': 'overhemd/polo',
  'skirt long': 'rok lang',
  'skirt short silk': 'Rok kort zijde',
  'skirt long silk': 'Rok lang zijde',
  'dress short': 'jurk kort',
  'dress long': 'jurk lang',
  'dress short silk': 'jurk kort zijde',
  'dress long silk': 'jurk lang zijde',
  'wedding dress from 95.00 (please contact us)':
    'Trouwjurken vanaf 95.00 (graag contact opnemen)',
  'hand made carpets cleaning per (sqm)':
    'Handgemaakte tapijten schoonmaak (per m2)',
  'OUTER WEAR': 'Buitenkleding',
  'body warmer': 'body warmer',
  'jacket/blazer': 'jas / blazer',
  'all kind of pants': 'Alle soorten broeken',
  'bedroom': 'slaapkamer',
  'Change information': 'Change information',
  'My orders': 'My orders',
  'Log out': 'Log out',
  Logout: 'Logout',
  'Company name': 'Company name',
  Phone: 'Phone',
  'Zip/Postcode': 'Zip/Postcode',
  Apartmant: 'Apartment',
  City: 'City',
  'First name': 'First name',
  'Last name': 'Last name',
  Country: 'Country',
  'dry & clean': '!dry & clean',
  'outer wear': '!outer wear',
  'laundry wash & fold': '!laundry wash & fold'
};
