export default {
  services: 'Diensten',
  Services: 'Diensten',
  contact: 'contact',
  Contact: 'Contact',
  information: 'informatie',
  'ABOUT US': 'OVER ONS',
  LOGIN: 'INLOGEN',
  REGISTER: 'REGISTREREN',
  PRESS: 'STRIJK SERVICE',
  bedroom: 'Slaapkamer',
  Carpets: 'tapijten',
  'price list': 'prijslijst',
  LAUNDRY: 'WASSERIJ',
  'DRY CLEAN': 'STOMERIJ',
  'HOUSE HOLD': 'WONING',
  'Pick up & Drop Time': 'Oppakken & afzetten Tijd ',
  'Offers & subscription': 'aanbiedingen & abonnement',
  'Delivery Charges': 'Verzendkosten',
  ORDER: 'BESTELLEN',
  'aboutus.description': `Ons bedrijf biedt een professionele oplossing voor uw dagelijkse was. We werken met 100%
  groene stroom en gebruiken zoveel mogelijk milieuvriendelijke producten. We bieden u de
  beste service en prijs voor zowel uw huishoudelijke & zakelijke was.
  Onze medewerkers zijn gespecialiseerd in het herkennen van elke soort textiel en
  beschikken over een grote kennis op het gebied van hygiëne.
  Met een kortingskaart waarop u punten kunt verzamelen, belonen we u om zo optimaal
  mogelijk te genieten van het bedrag dat u betaalt. Wij verzekeren u dat wij uw was op tijd
  komen ophalen, en uw schone was op tijd bezorgen.
  Voor vragen verzoeken wij u contact met ons op te nemen.`,
  'pickup.description': `Maandag tot zaterdag 9:00 tot Zaterdag 18:00
  Wij verrichten uw diensten na openingstijden op verzoek , voor meer informatie neem contact met ons
  op.`,
  'offers.description': `10 % korting voor eerste gebruik
  Gouden Member
  Parel Member`,
  'delivery.description': `Gratis bezorging vanaf 22.00 Euro`,
  'business.description': `BUBBLES is gespecialiseerd in het reinigen en beheren van linnen voor
    Restaurants, Hotels, Casino’s . Bedlinnen, Beddengoed, Tafellinnen,
    Keukenlinnen .
    Het reinigen en stomen gebeurt op de meest milieuvriendelijke manier.
    De belangrijkste kenmerken bij de bedrijfsvoering van BUBBLES zijn
    deskundigheid, snelheid en betrouwbaarheid.
    BUBBLES verzorgt zes dagen per week het halen en brengen van het linnen.
    Het is ook mogelijk om tafellinnen en bedlinnen te huren.`,
  'business.description.tip':
    'ACTIE: voor het reinigen van grote partijen geldt een korting van 20%.',
  'Special order': 'Aanbiedingen',
  'address.description': `adres Omschrijving`,
  'User name': 'Gebruikersnaam',
  Username: 'Gebruikersnaam',
  Email: 'E-mail',
  Password: 'Wachtwoord',
  'Confirm the password': 'Bevestig het wachtwoord',
  Mobile: 'mobiel',
  Address: 'Adres',
  Tel: 'Tel',
  Submit: 'voorleggen',
  Home: 'HOME',
  'The passwords are not the same': 'De wachtwoorden zijn niet hetzelfde',
  'email.privacy': `We'll never share your email with anyone else.`,
  'Email or Username': 'E-mail of gebruikersnaam',
  'Forgotten password?': 'Wachtwoord vergeten ?',
  Back: 'Terug',
  Name: 'Naam',
  Subject: 'Onderwerpen',
  Message: 'Bericht',
  'Just order right now': 'Bestellen',
  'Pickup date': 'Ophaal datum',
  'Deliver date': 'Lever datum',
  Order: 'bestellen',
  order: 'bestellen',
  'Your message has been sent': 'Je bericht is verzonden',
  'Kvk number': 'Kvk nummer',
  Date: 'Datum',
  'Check out': 'Uitchecken',
  'Back to Order': 'Terug naar bestelling',
  Payment: 'Betaling',
  suits: 'pakken',
  'accessories & knit wear': 'Accessoires en gebreide kleding',
  jacket: 'Jas',
  'long winter jacket': 'Lange winter Jas',
  'ski pants': 'Ski broek',
  'ski jacket': 'ski jas',
  'ski overall': 'ski overall',
  'ironing shirt minimum 4 pcs (per pc)':
    'Strijken shirt minimum 4 stuks(per stuk)',
  scarf: 'SJAAL',
  Hat: 'hoed',
  tie: 'Stropdas',
  gloves: 'Handschoenen',
  jabot: 'jabot',
  sweater: 'trui',
  jersey: 'vest',
  bottoms: 'broeken',
  'dresses & skirts': 'Jurken & Rokken',
  carpets: 'Tapijt',
  carpet: 'tapijt',
  'house hold': 'Huishouden',
  press: 'Strijken',
  'sofa cover(one seater)': 'Bank hoes één zit',
  'sofa cover(two seater)': 'Bank hoes twee zit',
  'sofa cover(three seater)': 'Bank hoes drie zit',
  'curtain per sqm from': 'Gordijnen per m2 vanaf',
  'shirts/polo': 'overhemd/polo',
  'skirt short silk': 'Rok kort zijde',
  'skirt long silk': 'Rok lang zijde',
  'dress short': 'jurk kort',
  'dress long': 'jurk lang',
  'dress short silk': 'jurk kort zijde',
  'dress long silk': 'jurk lang zijde',
  'wedding dress from 95.00 (please contact us)':
    'Trouwjurken vanaf 95.00 (graag contact opnemen)',
  'hand made carpets cleaning per (sqm)':
    'Handgemaakte tapijten schoonmaak (per m2)',
  'OUTER WEAR': 'Buitenkleding',
  'body warmer': 'body warmer',
  'jacket/blazer': 'jas / blazer',
  'all kind of pants': 'Alle soorten broeken',
  BEDROOM: 'SLAAPKAMER',
  'Change information': 'Change information',
  'My orders': 'My orders',
  'Log out': 'Log out',
  Logout: 'Logout',
  'Company name': 'Bedrijf naam ',
  Phone: 'Phone',
  'Zip/Postcode': 'Zip/Postcode',
  Apartmant: 'Apartment',
  Country: 'Country',
  'dry & clean': 'Stomerij',
  'outer wear': 'Buitenkleding',
  'WASH & FOLD': 'WASSEN & VOUWEN',
  'LAUNDRY PICK UP & DROP OFF': 'STOMERIJ & WASSERIJ',
  'FREE DELIVERY': 'GRATIS OPHALEN EN BEZORGEN',
  'ABOVE 22,00 EURO': 'VAN AF 22,00 EURO',
  'CARPET CLEANING': 'TAPIJT REINIGEN',
  TEXTILES: 'TEXTIEL',
  'About us': 'OVER ONS',
  'PRICES INCLUDING VAT': 'PRIJZEN ZIJN INCLUSIEF BTW',
  'laundry wash & fold': 'Wasserij wassen en vouwen',
  'Bag up all your dirty clothes': 'Pak al je vuile kleren op',
  'We pick up your clothes': 'We pakken je kleren op',
  'We clean your clothes': 'We maken je kleren schoon',
  BUSINESSES: 'BEDRIJVEN',
  'We deliver clean,folded clothes': 'We leveren schone, opgevouwen kleding',
  'First name': 'Naam',
  'Last name': 'Achter naam',
  City: 'Stad',
  'info.description': `Bedwants zijn niet iets waar wij dagelijks aan denken, maar het is wel een feit dat ze in onze
  dekens, kussen , dekbedden, bankhoezen en in onze kleiding kunnen zitten. Het vervelende van
  de bedwants in de zojuist genoemde producten is: dat ze je een huiduitslag kunnen bezorgen,
  kleine rode bulten kunnen geven en ook nog blaren.
  Een van de manieren waarop u de narigheid van bedwants kunt vermijden is: door u dek
  bedden en bankcovers tijdig te laten wassen. U zult het optimale resultaat terug zien.
  Onze aanbeveling is om u kussen, dekbed, matrashoes en bankhoes 2 keer per jaar te wassen.`,
  Information: 'Informatie',
  Menu: 'Menu',
  'order now': 'Bestellen',
  'DID YOU KNOW': 'WIST U DAT?',
  'Pickup time': 'Ophaal tijd',
  'Deliver time': 'Lever tijd',
  'READ MORE': 'MEER INFO',
  'Privacy policy': `Algemene voorwaarden`,
  'shirt / polo': 'Overhemd / Polo',
  'jacket / blazer': 'jas / blazer',
  'suit (2 pieces)': 'pakken (2 sets)',
  hat: 'hoed',
  'skirt mini / short': 'rok kort',
  'wash & fold (6 kg)': 'wassen en vouwen (6 kg)',
  'wash & fold (12 kg)': 'wassen en vouwen (12 kg)',
  'wash & fold (18 kg)': 'wassen en vouwen (18 kg)',
  'pillow feather / down': 'Kussen veren',
  'pillow synthetic': 'Kussen synthetisch',
  'quilt one person': 'Deken (een persoon)',
  'quilt two person': 'Deken (twee personen)',
  'comforter / feather / down (twin)': 'Donsdeken Tweeling',
  'comforter feather / down (two person)': 'Donsdeken (twee personen)',
  'comforter feather / down (one person)': 'Donsdeken (één persoon)',
  'comforter wool / syntetic (twin)': 'Wollendeken synthetisch tweeling',
  'comforter wool / syntetic (two person)':
    'Wollendeken synthetisch (twee personen)',
  'comforter wool / syntetic (one person)':
    'Wollendeken synthetisch (een persoon)',
  'over mattress twin': 'Over Matras Tweeling',
  'over mattress (two person)': 'Over Matras dik (2 personen)',
  'over mattress (one person)': 'Over Matras dik (1 persoon)',
  'laundry wash & fold (10 kg)': 'wassen en vouwen (10 kg)',
  'shirts (3 pieces)': 'overhemd (3 stuk)',
  'suits (2 set)': 'pakken (2 set)',
  'blouse (3 pieces)': 'blouse (3 stuks)',
  'skirt mini': 'jurk kort',
  'skirt long': 'jurk lang',
  'special offer': 'aanbiedingen',
  'duvet (1 person)': 'dekbed (1 persoon)',
  'duvet (2 person)': 'dekbed (2 persoons)',
  'suit  (2 pieces)': 'Pakken (2 sets)',
  'suit  (3 pieces)': 'Pakken (3 sets)',
  'BUSINESS ORDER': 'bedrijf bestellen',
  'SPECIAL OFFER': 'AANBIEDINGEN',
  'SPECIAL ORDER': 'BESTELLEN',
  'privacy-policy.message': 'duch',
  'termsandcondtions.message': 'duch',
  'We also offer after opening hours urgent delivery, please contact us.':
    'Wij verrichten uw diensten na openingstijden op verzoek , voor meer informatie neem contact met ons op.',
  'Monday to Saturday 9am to 18.00':
    'Maandag tot zaterdag 9:00 tot Zaterdag 18:00',
  'Back to home page': 'Hoofdmenu',
  'back to Date': 'Terug / Datum',
  'I accept these': 'Ik ga akkoord met de',
  'terms and conditions': 'Algemene voorwaarden',
  'BTW Nummer': 'BTW Nummer',
  TEL: 'TEL',
  'Payment methods': 'Payment methods',
  'Did you know?': 'Did you know?',
  'blouse (2 pieces)': 'blouse (2 pieces)',
  vest: 'vest',
  blouse: 'blouse',
  'blanket (one person)': 'blanket (one person)',
  'quilt twin': 'quilt twin',
  'blanket (two person)': 'blanket (two person)',
  'Add description': 'Add description',
  Description: 'Description',
  'Total amount': 'Total amount'
};
