export default {
  services: 'Diensten',
  Services: 'Diensten',
  contact: 'contact',
  Contact: 'Contact',
  information: 'informatie',
  'About us': 'over ons',
  'about us': 'over ons',
  login: 'inlogen',
  register: 'registreren',
  Press: 'druk op',
  Bedroom: 'Slaapkamer',
  Carpets: 'tapijten',
  'price list': 'prijslijst',
  'special order': 'speciale bestelling',
  'Lundry wash & Fold': 'Wasserij wassen & vouwen',
  'Dry Clean': 'Droogkuis',
  'House Hold': 'Huishouden',
  'Pick up & Drop Time': 'Oppakken & afzetten Tijd ',
  'Offers & subscription': 'aanbiedingen & abonnement',
  'Delivery Charges': 'Verzendkosten',
  'Order now': 'bestel nu',
  'aboutus.description': `Ons bedrijf biedt een professionele oplossing voor uw dagelijkse was. Wij verzorgen uw was met 100%
  groene stroom. Wij proberen zoveel mogelijk milieuvriendelijke producten te gebruiken. Wij bieden u de
  beste service en prijs voor al uw huishoudelijke en zakelijke was.
  Onze medewerkers zijn gespecialiseerd in het herkennen van elk textielsoort en werken erg hygiënisch.
  Onze topprioriteit is daarom ook het optimale uit de was halen.
  Wij belonen onze members doormiddel van een puntensysteem , zodat u optimaal kunt genieten voor
  het bedrag waarvoor u betaald heeft.
  Wij willen u ervan verzekeren dat wij tijdig uw was komen ophalen en uw schone was laten bezorgen.
  Wees gerust om contact met ons op te nemen voor overige vragen.`,
  'pickup.description': `oppakken.Omschrijving`,
  'offers.description': `aanbiedingen.Omschrijving`,
  'delivery.description': `levering.Omschrijving`,
  'business.description': `bedrijf.Omschrijving`,
  'Special order': 'Speciale bestelling',
  'address.description': `adres Omschrijving`,
  'User name': 'Gebruikersnaam',
  Username: 'Gebruikersnaam',
  Email: 'E-mail',
  Password: 'Wachtwoord',
  'Confirm the password': 'Bevestig het wachtwoord',
  Mobile: 'mobiel',
  Address: 'Adres',
  Telephone: 'telefoon',
  telephone: 'telefoon',
  Submit: 'voorleggen',
  Home: 'Huis',
  'The passwords are not the same': 'De wachtwoorden zijn niet hetzelfde',
  'email.privacy': `We'll never share your email with anyone else.`,
  'Email or Username': 'E-mail of gebruikersnaam',
  'Forgotten password?': 'Vergeten wachtwoord?',
  Back: 'Terug',
  Name: 'Naam',
  Subject: 'Onderwerpen',
  Message: 'Bericht',
  'Just order right now': 'Bestellen',
  'Pickup date': 'Ophaaldatum',
  'Deliver date': 'Lever datum',
  Order: 'bestellen',
  order: 'bestellen',
  'Your message has been sent': 'Je bericht is verzonden',
  'Kvk number': 'Kvk nummer',
  Date: 'Datum',
  'Check out': 'Uitchecken',
  'Back to Order': 'Terug naar bestelling',
  'Payment': 'Betaling',
  'suits': '!suit'
};
