export default {
  services: 'services',
  Services: 'Services',
  contact: 'contact',
  Contact: 'Contact',
  information: 'information',
  'About us': 'About us',
  'about us': 'about us',
  LOGIN: 'LOGIN',
  LOGIN: 'LOGIN',
  register: 'register',
  Register: 'Register',
  Press: 'Press',
  Bedroom: 'Bedroom',
  Carpets: 'Carpets',
  'price list': 'price list',
  'special order': 'special order',
  'Lundry wash & Fold': 'Lundry wash & Fold',
  'Dry Clean': 'Dry Clean',
  'House Hold': 'House Hold',
  'Pick up & Drop Time': 'Pick up & Drop Time',
  'Offers & subscription': 'Offers & subscription',
  'Delivery Charges': 'Delivery Charges',
  'order now': 'Order now',
  'aboutus.description': `Our company offers professional solution for your daily laundry and dry cleaning, using ECO
  friendly products where possible. We offer best service and prices for household &
  businesses. We make sure each client gets an individual laundry load.
  Our biggest priority is to get the best results for your laundry. We offer our clients a discount
  card to make sure our offer is best value for money. We make sure to pick up and deliver
  your laundry on time .
  Please do not hesitate to contact us for further information. 
  `,
  'pickup.description': `Monday to Saturday 9am to 18.00
                    we also offer after opening hours urgent delivery, please contact us.
                    `,
  'offers.description': `10 % Discount for our first time users Gold Member Pearl Member`,
  'delivery.description': `Free Delivery Above 22.oo Euro`,
  'business.description': `BUBBLES is specialized in cleaning and managing linen for Restaurants, Hotels,
    Casino’s.Linen bed sheets, table cloths,kitchen towels,
    Our wash processes is done in most environment friendly way,with quality
    Control on each individual wash load.
    The main characteristics of BUBBLES are professionalism, speed and reliability.
    BUBBLES provide your business with pick up &amp; drop of service and will make
    sure you have your products on time.
    We can also offer your business different kinds of linen and table cloths for
    rent.
    Offer: for large quantities of wash load we offer 20% discount.`,
  'business.description.tip':
    'Offer: for large quantities of wash load we offer 20% discount.',
  'Special order': `Special order`,
  'address.description': `Address:Platina weg 25 2544 EZ S-Gravenhage`,
  'User name': 'Username',
  Username: 'Username',
  Email: 'Email',
  Password: 'Password',
  'Confirm the password': 'Confirm the password',
  Mobile: 'Mobile',
  Address: 'Address',
  address: 'address',
  Telephone: 'Telephone',
  telephone: 'Telephone',
  Submit: 'Submit',
  Home: 'Home',
  'The passwords are not the same': 'The passwords are not the same',
  'email.privacy': `We'll never share your email with anyone else.`,
  'Email or Username': 'Email or Username',
  'Forgotten password?': 'Forgotten password?',
  Back: 'Back',
  Name: 'Name',
  Subject: 'Subject',
  Message: 'Message',
  'Just order right now': 'Just order right now',
  'Pickup date': 'Pickup date',
  'Deliver picker': 'Deliver picker',
  Order: 'Order',
  order: 'order',
  'Your message has been sent': 'Your message has been sent',
  'Kvk nummer': 'Kvk nummer',
  Date: 'Date',
  'Check out': 'Check out',
  'Back to Order': 'Back to Order',
  Payment: 'Payment',
  'Change information': 'Change information',
  'My orders': 'My orders',
  'Log out': 'Log out',
  Logout: 'Logout',
  'Company name': 'Company name',
  Phone: 'Phone',
  'Zip/Postcode': 'Zip/Postcode',
  Apartmant: 'Apartment',
  City: 'City',
  'First name': 'First name',
  'Last name': 'Last name',
  Country: 'Country',
  Apartment: 'Apartment',
  'dry & clean': 'dry & clean',
  'outer wear': 'outer wear',
  'laundry wash & fold': 'laundry wash & fold',
  'Bag up all your dirty clothes': 'Bag up all your dirty clothes',
  scarf: 'scarf',
  'info.description': `Bed bugs are not something that we think of every day ,
  but the fact is that they can be in our bed covers, pillow
  quilts , sofa covers & in our clothing , it can give you skin rash
  small red bumps , surrounded by blisters or hives;
  one of the ways that you can get rid of them
  we recommend to have your bed covers, Sofa covers washed
  by porfesional since the correct tempruter and correct wash detergent
  is essential to get the best results.
  our recomendation is 2 times a year wash for, pillow, comforter ,
  over mattress and sofa covers.`,
  'silk / top': 'Zijde / Top',
  'jacket / blazer': 'jacket / blazer',
  'suit (2 pieces)': 'suit (2 pieces)',
  hat: 'hat',
  'skirt mini / short': 'skirt mini / short',
  'wash & fold (6 kg)': 'wash & fold (6 kg)',
  'wash & fold (12 kg)': 'wash & fold (12 kg)',
  'wash & fold (18 kg)': 'wash & fold (18 kg)',
  'pillow feather / down': 'pillow feather / down',
  'pillow synthetic': 'pillow synthetic',
  'quilt one person': 'quilt one person',
  'quilt two person': 'quilt two person',
  'comforter / feather / down (twin)': 'comforter / feather / down (twin)',
  'comforter feather / down (two person)':
    'comforter feather / down (two person)',
  'comforter feather / down (one person)':
    'comforter feather / down (one person)',
  'comforter wool / syntetic (twin)': 'comforter wool / syntetic (twin)',
  'comforter wool / syntetic (two person)':
    'comforter wool / syntetic (two person)',
  'comforter wool / syntetic (one person)':
    'comforter wool / syntetic (one person)',
  'over mattress twin': 'over mattress twin',
  'over mattress (two person)': 'over mattress (two person)',
  'over mattress (one person)': 'over mattress (one person)',
  'laundry wash & fold (10 kg)': 'laundry wash & fold (10 kg)',
  'shirts (3 pieces)': 'shirts (3 pieces)',
  'suits (2 set)': 'suits (2 set)',
  'blouse (3 pieces)': 'blouse (3 pieces)',
  'skirt mini': 'skirt mini',
  'skirt long': 'skirt long',
  'special offer': 'special offer',
  'duvet (1 person)': 'duvet (1 person)',
  'duvet (2 person)': 'duvet (2 person)',
  'suit  (2 pieces)': 'suit  (2 pieces)',
  'suit  (3 pieces)': 'suit  (3 pieces)',
  'BUSINESS ORDER': 'BUSINESS ORDER',
  'SPECIAL OFFER': 'SPECIAL OFFER',
  'SPECIAL ORDER': 'SPECIAL ORDER',
  Information: 'Information',
  Menu: 'Menu',
  'ORDER NOW': 'Order now',
  'DID YOU KNOW': 'DID YOU KNOW',
  'Pickup time': 'Pickup time',
  'Deliver time': 'Deliver time',
  'PRICES INCLUDING VAT': 'PRICES INCLUDING VAT',
  'READ MORE': 'READ MORE',
  'privacy policy': 'privacy policy',
  'privacy-policy.message': 'english',
  'termsandconditions.message': 'english',
  'We also offer after opening hours urgent delivery, please contact us.':
    'We also offer after opening hours urgent delivery, please contact us.',
  'Monday to Saturday 9am to 18.00': 'Monday to Saturday 9am to 18.00',
  Areas: 'Areas'
};
