export default {
  services: '!services',
  Services: '!Services',
  contact: '!contact',
  Contact: '!Contact',
  information: '!information',
  'About us': '!About us',
  'about us': '!about us',
  login: '!login',
  register: '!register',
  Press: '!Press',
  Bedroom: '!Bedroom',
  Carpets: '!Carpets',
  'price list': '!price list',
  'special order': '!special order',
  'Lundry wash & Fold': '!Lundry wash & Fold',
  'Dry Clean': '!Dry Clean',
  'House Hold': '!House Hold',
  'Pick up & Drop Time': '!Pick up & Drop Time',
  'Offers & subscription': '!Offers & subscription',
  'Delivery Charges': '!Delivery Charges',
  'Order now': '!Order now',
  'aboutus.description': `!aboutus.description`,
  'pickup.description': `!pickup.description`,
  'offers.description': `!offers.description`,
  'delivery.description': `!delivery.description`,
  'business.description': `!business.description`,
  'Special order': '!Special order',
  'address.description': `!address.description`,
  'User name': '!Username',
  Username: '!Username',
  Email: '!Email',
  Password: '!Password',
  'Confirm the password': '!Confirm the password',
  Mobile: '!Mobile',
  Address: '!Address',
  Telephone: '!Telephone',
  telephone: '!Telephone',
  Submit: '!Submit',
  Home: '!Home',
  'The passwords are not the same': '!The passwords are not the same',
  'email.privacy': `!We'll never share your email with anyone else.`,
  'Email or Username': '!Email or Username',
  'Forgotten password?': '!Forgotten password?',
  Back: '!Back',
  Name: '!Name',
  Subject: '!Subject',
  Message: '!Message',
  'Just order right now': '!Just order right now',
  'Pickup date': '!Pickup date',
  'Deliver date': '!Deliver date',
  Order: '!Order',
  order: '!order',
  'Your message has been sent': '!Your message has been sent',
  'Kvk nummer': '!Kvk nummer',
  Date: '!Date',
  'Check out': '!Check out',
  'Back to Order': '!Back to Order',
  'Payment': '!Payment'
};
